<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authentication.ForgetPassword">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/logo_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@drawable/logo_searchme" />

    <RelativeLayout
        android:id="@+id/email_verify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"


        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:boxCornerRadiusBottomEnd="8dp">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/UserEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="8dp"


                />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.button.MaterialButton
            android:id="@+id/request"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_email_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"

            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:onClick="CheckRequest"
            android:padding="8dp"
            android:text="Submit Request"
            android:textAllCaps="false"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-condensed"
            android:onClick="LogIn"
            android:text="Log In?"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="right"
            android:onClick="SignUp"
            android:text="Sign Up?"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/query_verify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_verify_layout"
        android:visibility="invisible"


        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextAppearance="@style/TextAppearance.Design.Counter">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/UserNickName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="What is your nick name?"
                android:inputType="text"
                android:maxLength="30"
                android:padding="8dp"

                />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_hobby_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_layout"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextAppearance="@style/TextAppearance.Design.Counter">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/UserHobby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="What is your Hobby?"
                android:inputType="text"
                android:maxLength="30"
                android:padding="8dp"

                />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_friend_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_hobby_layout"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextAppearance="@style/TextAppearance.Design.Counter">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/UserFriend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="What is your Best Friend name?"
                android:inputType="text"
                android:maxLength="30"
                android:padding="8dp"

                />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.button.MaterialButton
            android:id="@+id/change_mac"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_friend_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:onClick="AddMacAddress"
            android:padding="8dp"
            android:text="Request for Password"
            android:textAllCaps="false"
            android:textSize="20sp"

            />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"
        tools:visibility="visible"></ProgressBar>
</RelativeLayout>